* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

header {
  padding: 5px;
  padding-bottom: 12px;
  border-bottom: solid 1px;
  margin-bottom: 20px;
}

nav {
  display: flex;
  gap: 10px;
  font-size: 18px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 440px;
  margin: 5px;
}

textarea {
  resize: none;
}

section {
  padding: 5px;
  font-size: 18px;
}

span {
  font-size: 32px;
}

.grid-container {
  margin-left: 2rem;
  margin-right: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-container .card img {
  width: 200px;
  height: 300px;
}

.details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details-container .card img {
  width: 400px;
}

.welcome-text {
  width: fit-content;
  animation: 1.5s ease-in 2s 1 spin;
}

.funny-cat {
  animation: 0.2s ease-in-out infinite alternate shrink-grow;
}

@keyframes spin {
  from {
    rotate: none;
  }
  to {
    rotate: 360deg;
  }
}

@keyframes shrink-grow {
  from {
    scale: 1;
  }
  to {
    scale: 75% 40%;
  }
}
